# Happenstance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atritripathi/happenstance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atritripathi/happenstance/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/atritripathi/happenstance/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/atritripathi/happenstance/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/atritripathi/happenstance/di/: AppModule.kt
app/src/main/java/com/atritripathi/happenstance/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/atritripathi/happenstance/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/atritripathi/happenstance/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/atritripathi/happenstance/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/atritripathi/happenstance/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt  utils.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_news_article.xml  load_state_footer.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_bottom_nav.xml  menu_breaking_news.xml  menu_search_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atritripathi/happenstance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
